[gd_scene load_steps=4 format=2]

[ext_resource path="res://GodotFPS-Assets/Models/Pickups/HealthPackModel.dae" type="PackedScene" id=1]
[ext_resource path="res://Pickups/Pickup.tscn" type="PackedScene" id=2]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../Mesh/HealthPackModel:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 1, 0 ) ]
}

[node name="Pickup_vida" instance=ExtResource( 2 )]

[node name="AnimationPlayer" parent="Pickup" index="1"]
anims/RESET = SubResource( 1 )

[node name="HealthPackModel" parent="Mesh" index="0" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
